<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Rugby Match Explorer</title>
		<style>
			article, header, footer, input, div {text-align: center;width: 100%;font-size: 4ex;}
			div {margin-bottom: 10px;}
			header, footer {font-size: 5px}
			nav {display: block;}
			.unview {display: none}
			.text_area {font-size: 10px;}
			.blink {animation: blinker 1s linear infinite;}
			body {
				background-image: url("bgi.png");
  				background-repeat: no-repeat;
  				background-size: auto;
  				background-attachment: fixed;
  				background-position: center;
  			}
			@keyframes blinker {50% {opacity: 0;}}
		</style>
	</head>
	<body>
		<header>
			Rugby Match Explorer
		</header>
		<nav>
			<a class="blink" onclick="display_switch('go_match')">Go Match</a>
			<a href="rules.html">About Rules</a>
		</nav>
		<article id="welcome">
			Welcome on RUGBY MATCH EXPLORER<br>
			This web-site helps you to record evenements during a Rugby match<br>
			<ol>
				<li>Go on <a onclick="display_switch('go_match')">Go Match</a></li>
				<li>Select Rugby sort practice</li>
				<li>Record Teams name</li>
				<li>Play it!</li>
			</ol>
		</article>


		<article id="go_match" class="unview">
			<form action="match.html" method="get">
				<select name="practice" id="form"/>
					<option value="5">Touch<option/>
					<option value="7">7<option/>
					<option value="15">XV<option/>
				<select/>
				<input type="text" name="team1" value="" placeholder="Team1 name" required />
				<input type="text" name="team2" value="" placeholder="Team2 name" required />
				<input type="submit" value="GO!" >
			</form>
		</article>

		<footer>
			<div>
				<a onclick="display_switch('fr_footer')">FR</a>
				<a onclick="display_switch('en_footer')">EN</a>
			</div>
			<div class="unview" id="fr_footer">
				Construit et Mit en page par Digitale Entreprise<br/>
				Cette page n'utilise pas de cookies et d'options analitiques<br/>
				<a href="mailto:bertin322@gmail.com">Contactez-nous par mail</a>
			</div>
			<div  class="unview" id="en_footer">
				Created and designed by Digitale Entreprise<br/>
				This page doesn't use cookies or analytics options<br/>
				<a href="mailto:bertin322@gmail.com">Contact us by mail</a>
			</div>
		</footer>

		<script>
			document.getElementById('date').innerHTML = Date();
			function display_switch(id_display){
				const x = document.getElementById(id_display);
				if (x.style.display == 'none'){
					x.style.display = 'block';
				}else{
					x.style.display = 'none';
				}
			}
		</script>

	</body>
</html>
